# <========================== Superuser Details ===========================>
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
# <========================== Superuser Details ===========================>

# <=========================== Database Details ===========================>
DATABASE_NAME="weather"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
# <=========================== Database Details ===========================>

# <=========================== Django Secret Key ==========================>
SECRET_KEY='django-insecure-i7)+enw=7ej8u9_xoxes6z+fv$*lo^@1xlbw))*r&ubrm#v_)4'
# <=========================== Django Secret Key ==========================>
